{
  "name": "verona-interfaces_specification_editor",
  "version": "2.0.0",
  "license": "BY BY-SA 4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/verona-interfaces/editor"
  },
  "scripts": {
    "ag-md": "ag -o ./api ./api/editorapi.yaml markdown",
    "ag-html": "ag -o ./docs ./api/editorapi.yaml html"
  },
  "private": true,
  "devDependencies": {
    "@asyncapi/generator": "^1.6.8"
  },
  "dependencies": {
    "@asyncapi/html-template": "^0.19.0",
    "@asyncapi/markdown-template": "^0.13.7"
  }
}
